<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/select_donation_fragment"
            tools:ignore="IncludeLayoutParam" />
    </FrameLayout>


    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/rel_qr"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Scan OR To Make A \nDonation On Your Phone"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/qr_logo" />
    </RelativeLayout>




<!--    <LinearLayout
        android:gravity="bottom"
        android:id="@+id/txt_tnx"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Thank You!"
            android:textColor="@color/black"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Support is Appriciated 💗"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
    </LinearLayout>-->

</RelativeLayout>