<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Donation Amount $25.00"
        android:gravity="center"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please select payment method"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
    
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/card_payment_black_outline"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Tap, Insert or swipe to pay via"
            android:gravity="center"
            android:textSize="20dp"/>
            
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:weightSum="4"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:background="#9E9B9B"/> 
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#9E9B9B"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="#9E9B9B"/> 
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="#9E9B9B"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="80dp"
        android:weightSum="4"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:background="#9E9B9B"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#9E9B9B"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="#9E9B9B"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="#9E9B9B"/>
    </LinearLayout>

</LinearLayout>