<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <RelativeLayout
        android:background="@drawable/qr_bg"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:padding="20dp"
        >
        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/qr_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sale amount in NZD $100.00"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"/>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        >
        <Button
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="ok"
            android:textSize="20dp"
            />
        <Button
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This QR Code will expire in 142 seconds."
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="#F10F0F"
        />

</LinearLayout>